<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-GameHall.UserManagement.Service-32CE6E2A-6C19-4133-954F-BBF1E1DD539F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHall.SharedKernel.Core\GameHall.SharedKernel.Core.csproj" />
    <ProjectReference Include="..\GameHall.SharedKernel.Infrastructure\GameHall.SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\GameHall.UserManagement.ApplicationServices\GameHall.UserManagement.ApplicationServices.csproj" />
  </ItemGroup>
</Project>
