# GameHall

./: GameHall.sln  GameHall.v3.ncrunchsolution  README.md  docker-compose.yaml
GameHall.CoinManagement.Service/: GameHall.CoinManagement.Service.csproj  Program.cs  Worker.cs
GameHall.CoinManagement.Service/Properties/: launchSettings.json
GameHall.CoinManagement.Tests/: UnitTest1.cs
GameHall.FrontEnd.ApplicationServices/: CommonConfigurator.cs  GameHall.FrontEnd.ApplicationServices.csproj  UserManager.cs
GameHall.FrontEnd.Console/: CommonConfigurator.cs  GameHall.FrontEnd.Console.csproj  Program.cs
GameHall.FrontEnd.Tests/: GameHall.FrontEnd.Tests.csproj  UnitTest1.cs
GameHall.FrontEnd.Tests/WebApi/Endpoints/User/: CreateUserEndpointTests.cs
GameHall.FrontEnd.WebApi/: CommonConfigurator.cs  GameHall.FrontEnd.WebApi.csproj  Program.cs  Startup.cs
GameHall.FrontEnd.WebApi/Endpoints/User/: Create.cs
GameHall.FrontEnd.WebApi/Properties/: launchSettings.json
GameHall.SharedKernel.Core/: BaseDomainEvent.cs  BaseEntity.cs  CommonConfigurator.cs  ICommandPublisher.cs  ICommandSubscriber.cs  IRepository.cs  ISpecification.cs
GameHall.SharedKernel.Core/Commands/: CreateUser.cs  ICommand.cs  UserRequestLogin.cs
GameHall.SharedKernel.Infrastructure/: EventHandler.cs  GameHall.SharedKernel.Infrastructure.csproj
GameHall.SharedKernel.Infrastructure/CommandHandling/: CommandPublisher.cs  CommandSubscriber.cs  CommonConfigurator.cs
GameHall.SharedKernel.Infrastructure/DataStorage/: CommonConfigurator.cs  EventStore.cs  IEventStore.cs  RepositoryMemory.cs
GameHall.SharedKernel.Tests/: GameHall.SharedKernel.Tests.csproj  testsettings.json
GameHall.SharedKernel.Tests/IntegrationTests/CommandHandling/: CommandHandlingPocTests.cs
GameHall.SharedKernel.Tests/IntegrationTests/DataStorage/: EventStoreRepositoryTests.cs
GameHall.UserManagement.ApplicationServices/: CommonConfigurator.cs  CreateUserService.cs  GameHall.UserManagement.ApplicationServices.csproj  ICreateUserService.cs  IUserService.cs  UserService.cs
GameHall.UserManagement.Domain/: GameHall.UserManagement.Domain.csproj
GameHall.UserManagement.Domain/Model/: UserCreatedEvent.cs  UserEntity.cs
GameHall.UserManagement.Service/: CommonConfigurator.cs  CommonConfiguratorum.cs  CreateUserHandler.cs  GameHall.UserManagement.Service.csproj  Program.cs  Worker.cs
GameHall.UserManagement.Service/Properties/: launchSettings.json
GameHall.UserManagement.Tests/: GameHall.UserManagement.Tests.csproj  UnitTest1.cs
GameHall.UserManagement.Tests/ApplicationServices/: CreateUserServiceTests.cs
GameHall.UserManagement.Tests/Service/Handlers/: CreateUserHandlerTests.cs
